{
	"css": {
		"libs": [],
		"src": ["./source/assets/styles/main.scss"],
		"dest": "/assets/"
	},
	"js": {
		"libs": [
			"./source/libs/angular-route.js",
			"./source/libs/underscore.js"
		],
		"src": ["./source/app/**/*.js"],
		"dest": "/assets/"
	},
	"templates": {
		"src": "./source/app/views/**/*.html",
		"dest": "/views"
	},
	"copy": {
		"src": [
			"./source/**",
			"!./source/{app,app/**/*,libs,libs/**/*,assets/styles,assets/styles/**/*}"
		],
		"dest": "/"
	},
	"protractor": {},
	"karma": {
		"basePath": "",
		"frameworks": ["jasmine"],
		"files": [
			"./tests/libs/angular.js",
			"./tests/libs/angular-mocks.js",
			"./source/libs/**/*.js",
			"./source/app/app.js",
			"./source/app/**/*.js",
			"./tests/specs/**/*.js"
		],
		"exclude": [],
		"preprocessors": {},
		"reporters": ["mocha"],
		"port": 9876,
		"colors": true,
		"autoWatch": false,
		"browsers": ["PhantomJS"],
		"singleRun": true
	}
}